{
  "hosting": {
    "site": "flixgpt-77869",
    "public": "build",
    "rewrites":[
        {
          "source":"**",
          "destination":"/index.html"
        }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
